# SpringbootLearning

./: .gitignore  README.md  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/ruyi/app/: App.java  ApplicationInitializer.java  CustomSpringApplication.java  ErrorController.java  HomeController.java
demo-app/src/main/java/com/ruyi/config/: ErrorController.java  RedisConfig.java  SecurityConfig.java  Swagger2.java
demo-app/src/main/java/com/ruyi/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
demo-app/src/main/java/com/ruyi/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
demo-app/src/main/java/com/ruyi/user/controller/: UserController.java
demo-app/src/main/java/com/ruyi/user/entity/: JwtUser.java  LoginUser.java  User.java
demo-app/src/main/java/com/ruyi/user/mapper/: UserMapper.java
demo-app/src/main/java/com/ruyi/user/service/: UserDetailsServiceImpl.java  UserService.java
demo-app/src/main/java/com/ruyi/util/: JwtTokenUtils.java
demo-app/src/main/resources/: application.yml  banner.txt
demo-app/src/main/resources/mapping/: UserMapping.xml
demo-app/src/main/resources/static/: index.html
demo-cors/: pom.xml
demo-cors/src/main/java/org/demo/cors/: App.java
demo-cors/src/main/java/org/demo/filter/: CorsFilter.java
demo-cors/src/main/resources/: application.yml
demo-cors/src/main/resources/static/: index.html
demo-doc/: pom.xml
demo-doc/src/main/java/org/demo/doc/: App.java
demo-doc/src/site/: site.xml
demo-doc/src/test/java/org/demo/doc/: AppTest.java
demo-eurekaserver/: pom.xml
demo-eurekaserver/src/main/java/com/ruyi/demo/eurekaserver/: App.java
demo-jdbc/: pom.xml
demo-jdbc/src/main/java/com/ruyi/: App.java
demo-jdbc/src/main/java/com/ruyi/config/: JdbcDao.java  Swagger2.java
demo-jdbc/src/main/java/com/ruyi/controller/: UserController.java
demo-jdbc/src/main/java/com/ruyi/entity/: Column.java  RowRecord.java  Table.java
demo-jdbc/src/main/resources/: application.yml  logback-spring.xml
demo-kafka/: pom.xml
demo-kafka/src/main/java/org/demo/config/: Swagger2.java
demo-kafka/src/main/java/org/demo/kafka/: App.java
demo-kafka/src/main/java/org/demo/kafka/controller/: KafkaProducer.java
demo-kafka/src/main/resources/: application.yml
demo-rmiserver/: pom.xml
demo-security/: .gitignore
demo-security/src/main/java/org/demo/security/: App.java  MainController.java
demo-security/src/main/java/org/demo/security/config/: SecurityConfig.java  Swagger2Config.java
demo-security/src/main/java/org/demo/user/controller/: UserController.java
demo-security/src/main/java/org/demo/user/entity/: LoginUser.java  User.java
demo-security/src/main/java/org/demo/user/mapper/: UserMapper.java
demo-security/src/main/java/org/demo/user/service/: UserDetailsServiceImpl.java
demo-security/src/main/resources/: application.yml
demo-security/src/main/resources/mapping/: UserMapping.xml
demo-xml/: pom.xml
demo-xml/src/main/java/org/demo/xml/: App.java
