<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ruyi</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>demo</name>
	<description>??springboot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
	</parent>

  <modules>
    <module>demo-app</module>
    <module>demo-eurekaserver</module>
    <module>demo-security</module>
    <module>demo-xml</module>
    <module>demo-cors</module>
    <module>demo-jdbc</module>
    <module>demo-rmiserver</module>
    <module>demo-doc</module>
    <module>demo-activemq</module>
  </modules>
</project>